{
  "name": "jest_testing_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watchAll"
  },
  "keywords": [],
  "author": "fernando pineda <fernandojpt1203@gmail.com> (www.ferjpi.com)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.4.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
